# DATABASE_URL='postgresql://neondb_owner:npg_VW87aJOEvBPt@ep-withered-poetry-a82iqzbi-pooler.eastus2.azure.neon.tech/diesel-management?sslmode=require&channel_binding=require'
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/diesel-management"
JWT_SECRET=marbuSecretKey
PORT=3003
NODE_ENV=development
JWT_REFRESH_SECRET=super-refresh-secret